# common-ground

./: .editorconfig  .gitignore  Dockerfile  compose.yaml  env.example.properties  env.properties  howToTestEndpoints.md  settings.gradle
.github/workflows/: archunit.yml  backend-tests.yml  build.yml  commit-lint.yml  deploy.yml  editorconfig.yml
backend/: .gitignore  build.gradle
backend/src/main/java/cloudflight/integra/backend/coffeemug/: CoffeeMugController.java  CoffeeMugMapper.java  CoffeeMugRepository.java  CoffeeMugService.java
backend/src/main/java/cloudflight/integra/backend/coffeemug/model/: CoffeeMug.java  CoffeeMugDto.java
backend/src/main/java/cloudflight/integra/backend/databaseseed/: DatabaseSeedController.java  DatabaseSeedService.java
backend/src/main/java/cloudflight/integra/backend/emailSystem/: EmailAuditFactory.java  EmailAuditRepository.java  EmailNotificationListener.java  EmailService.java  UserJoinedGroupEvent.java
backend/src/main/java/cloudflight/integra/backend/emailSystem/model/: EmailAudit.java
backend/src/main/java/cloudflight/integra/backend/event/: EventController.java  EventMapper.java  EventRepository.java  EventService.java
backend/src/main/java/cloudflight/integra/backend/event/model/: Event.java  EventDto.java  EventMapDto.java
backend/src/main/java/cloudflight/integra/backend/exceptions/: AlreadyMemberOfThisHobbyGroupException.java  GlobalExceptionHandler.java  NotMemberOfHobbyGroupException.java  ObjectNotFoundException.java
backend/src/main/java/cloudflight/integra/backend/hobbyGroup/: HobbyGroupController.java  HobbyGroupMapper.java  HobbyGroupRepository.java  HobbyGroupService.java
backend/src/main/java/cloudflight/integra/backend/hobbyGroup/model/: HobbyGroup.java  HobbyGroupDto.java
backend/src/main/java/cloudflight/integra/backend/location/: LocationController.java  LocationMapper.java  LocationRepository.java  LocationService.java
backend/src/main/java/cloudflight/integra/backend/location/model/: Location.java  LocationDto.java
backend/src/main/java/cloudflight/integra/backend/matrix/api/: MatrixAuthRestClient.java  MatrixRestClientConfig.java  MatrixRoomCreationRestClient.java
backend/src/main/java/cloudflight/integra/backend/matrix/api/model/: CreateRoomRequest.java  MatrixNonceResponse.java  MatrixRegisterRequest.java  MatrixRegisterResponse.java  MatrixRoomCreationResponseContent.java  RoomCreationContent.java
backend/src/main/java/cloudflight/integra/backend/matrix/provisioning/: MatrixProvisioningResponse.java  MatrixProvisioningService.java
backend/src/main/java/cloudflight/integra/backend/security/: AuthController.java  CookieProperties.java  JwtService.java  JwtTokenFilter.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  SecurityBeansConfig.java  SecurityConfig.java
backend/src/main/java/cloudflight/integra/backend/systemFeedback/: SystemFeedbackController.java  SystemFeedbackMapper.java  SystemFeedbackRepository.java  SystemFeedbackService.java
backend/src/main/java/cloudflight/integra/backend/systemFeedback/model/: SystemFeedback.java  SystemFeedbackDTO.java
backend/src/main/java/cloudflight/integra/backend/tag/: TagController.java  TagMapper.java  TagRepository.java  TagService.java
backend/src/main/java/cloudflight/integra/backend/tag/model/: Tag.java  TagDto.java
backend/src/main/java/cloudflight/integra/backend/user/: CustomUserDetails.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java
backend/src/main/java/cloudflight/integra/backend/user/model/: User.java  UserDto.java  UserSummaryDto.java
backend/src/main/resources/: application-local.yaml  application.yaml
backend/src/main/resources/db/migration/: V103__alter_location_with_user.sql  V124__add_matrix_room_to_event.sql  V126__add_matrix_data_to_user.sql  V18__create_user_table.sql  V19__add_fk_owner_id_and_create_group_members_table.sql  V1__create_location_table.sql  V20.1__add_foreign_key_hobby_group.sql  V20__add_foriegn_key_linking_hobby_group_to_event.sql  V21__EventLocationAlterMigration.sql  V22__create_tags_join_tables.sql  V2__create_systemFeedback_schema.sql  V3__createEventmigration.sql  V40__fix_v1_v2_migrations.sql  V4__create_tag_table.sql  V5__create_table_hooby_group.sql  V70__update_users_table.sql  V72__add_joined_user_date.sql  V87__hobbygroup_table_with_location.sql  V89__create_email_audit_table.sql
backend/src/test/java/cloudflight/integra/backend/: OpenApiExportTest.java
backend/src/test/java/cloudflight/integra/backend/architecture/: VerticalSliceArchitectureTest.java
backend/src/test/resources/: application.yaml
docs/: MatrixProtocolResearch.md  OpenStreetMapResearch.md
frontend/: .gitignore  .postcssrc.json  README.md  angular.json  eslint.config.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
frontend/src/app/auth/: auth-guard.ts  auth-interceptor.ts
frontend/src/app/core/: README.md
frontend/src/app/core/guards/: README.md
frontend/src/app/core/interceptors/: README.md
frontend/src/app/core/services/: README.md
frontend/src/app/features/: README.md
frontend/src/app/features/about/: README.md  about.html
frontend/src/app/features/home/: README.md  home.ts
frontend/src/app/home/feature/: home.html  home.ts
frontend/src/app/registration/: registration.html  registration.ts
frontend/src/app/searchbar/: searchbar.html  searchbar.ts
frontend/src/app/services/UserDetailsService/: user-details-service.ts
frontend/src/app/shared/: README.md
frontend/src/app/shared/components/: README.md
frontend/src/app/shared/directives/: README.md
frontend/src/app/shared/models/: README.md
frontend/src/app/shared/pipes/: README.md
frontend/src/app/tag/feature/: tag-page.component.html  tag-page.component.ts
frontend/src/app/theme/: theme.ts
frontend/src/shared-components/create-location-dialog/: create-location-dialog.html  create-location-dialog.ts
(+61 files in other folders)
