plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id "org.openapi.generator" version "7.15.0"
    id 'java-library'
}

def frontendPath = "$projectDir/../frontend"
def backendStaticPath = "$projectDir/src/main/resources/static"
def frontendDistPath = "$frontendPath/dist"

group = 'cloudflight.integra'
version = '0.0.1-SNAPSHOT'
description = 'backend'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.4.1'
    testImplementation 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'

    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}


openApiGenerate {
    generatorName = "typescript-angular"
    inputSpec = "${projectDir}/openapi.yaml"
    outputDir = "$frontendPath/typescript-client"
    apiPackage = "api"
    modelPackage = "model"
}

tasks.register('generateOpenApiDocs', Test) {
    dependsOn testClasses
    useJUnitPlatform()

    filter {
        includeTestsMatching 'cloudflight.integra.backend.OpenApiExportTest'
    }

    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath

    outputs.upToDateWhen { false }

    doFirst {
        println "========================================"
        println "OPENAPI DOCS: Running OpenApiExportTest"
        println "========================================"
    }

    doLast {
        def openapiFile = file("${projectDir}/openapi.yaml")
        if (openapiFile.exists()) {
            println "OPENAPI DOCS: openapi.yaml generated successfully"
            println "  Location: ${projectDir}/openapi.yaml"
            println "  Size: ${openapiFile.length()} bytes"
        } else {
            println "WARNING: openapi.yaml was NOT generated!"
        }
        println "========================================\n"
    }
}

tasks.named('openApiGenerate') {
    dependsOn tasks.named('generateOpenApiDocs')
}

test {
    useJUnitPlatform {
        if (project.hasProperty('excludeTags')) {
            excludeTags project.property('excludeTags').split(',')
        }
    }
}
